<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Mahesh More</title>
</head>
<style>
    body {
        background-color: #2193b0;
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
    }

    .dat img {
        margin-top: 10px;
        max-width: 50px;
        max-height: 100%;
        border-radius: 50px;

    }

    .demo {
        float: right;
        margin-top: -60px;
        margin-right: 20px;
        padding: 20px;
        max-width: 990px;
        max-height: 30px;
    }

    .demo a {
        float: right;
        margin-right: 20px;
        color: white;
        font-size: 20px;
        text-decoration: none;

    }

    .demo a:hover {
        max-width: 80px;
        max-height: 80px;
        color: red;

    }

    p {
        margin-top: 100px;
        margin-left: 0px;
        padding: 4px;
        font-size: 30px;
        max-width: 500px;
        box-shadow: 1px 1px 8px 5px;
        color: chartreuse;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .huda {
        margin-top: 100px;
        margin-left: 0px;
        padding: 30px;
        color: black;
        max-width: 700px;
        max-height: 600px;
        font-size: 20px;
        box-shadow: 3px 3px 15px 15px;
        color: white;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: cornflowerblue;

    }

    footer {
        margin-top: 38px;
        background-color: #dd2476;
        color: white;
        padding: 10px;
        margin-left: -9px;
        margin-right: -9px;
        margin-bottom: -9px;
    }
</style>

<body>
    <div class="dat">
        <img src="h.jpeg">
    </div>
    <div class="demo">
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallery</a>
        <a href="About.html">AboutUs</a>
        <a href="home.html">Home</a>
    </div>
    <center>
        <p> Welcome To My Self Introduction</p>
        <div class="huda">
            My name is Mahesh Kisan More.I have completed Bcs in M.S.G College from malegoan and doing MCS in Prof.
            Ramkrishna<br>
            More College from pune.My skill in programming language is HTML,CSS,PHP,Mysql,Java,Basic Javascript,C. My
            family is in six<br> membar ie. three sister
            and i am one boy,father and mother. my father and mother is a farmer. so I am lucky to proud feel to </br>my
            father
            and mother is farmer.My most important goal is developing attractive and responsive website in company.
    </center>

    </div>
    <center><footer>Thanks For Visiting My Introduction</footer></center>
</body>

</html>