<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Mahesh More</title>
</head>
<style>
    body {
        background-color: #2193b0;
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
    }

    .dat img {
        margin-top: 10px;
        max-width: 50px;
        max-height: 100%;
        border-radius: 50px;

    }

    .demo {
        float: right;
        margin-top: -60px;
        margin-right: 20px;
        padding: 20px;
        max-width: 990px;
        max-height: 30px;
    }

    .demo a {
        float: right;
        margin-right: 20px;
        color: white;
        font-size: 20px;
        text-decoration: none;

    }

    .demo a:hover {
        max-width: 80px;
        max-height: 80px;
        color: red;

    }

    p {
        margin-top: 55px;
        margin-left: 00px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 10px;
        padding-bottom: 15px;
        text-align: center;
        box-shadow: 1px 1px 4px 4px;
        font-size: 20px;
        max-width: 300px;
        max-height: 300px;
        color: chartreuse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .huda {
        margin-top: 00px;
    }

    footer {
        margin-top: 55px;
        background-color: #dd2476;
        color: white;
        padding: 10px;
        margin-left: -9px;
        margin-right: -9px;
        margin-bottom: -9px;

    }
</style>

<body>
    <div class="dat">
        <img src="h.jpeg">
    </div>
    <div class="demo">
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallery</a>
        <a href="About.html">AboutUs</a>
        <a href="home.html">Home</a>
    </div>
    <center>
        <p>Welcome To My Gallery</p>
    </center>
    <div class="huda">
        <center>
            <img src="g2.jpeg"
                style="margin-left: 50px;margin-top: 100px;max-width:100%; max-height: 250px;border-radius: 0px;box-shadow: 1px 1px 2px 1px;">
            <img src="g3.jpeg"
                style="margin-left: 50px;margin-top: 100px;max-width:100%; max-height: 250px;border-radius: 0px;box-shadow: 1px 1px 2px 1px;">
            <img src="m2.jpeg"
                style="margin-left: 50px;max-width:100%;max-height:250px;margin-top: 100px;box-shadow: 1px 1px 1px 1px;">
            <img src="m1.jpeg"
                style="max-width:100%;max-height:250px;margin-left: 50px;margin-top:100px;box-shadow: 1px 1px 1px 1px;">
        </center>
    </div>
    <center>
        <footer>Thanks For Visiting My Gallery</footer>
    </center>
</body>

</html>