<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Mahesh More</title>
</head>
<style>
    body {
        background-color: #2193b0;
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
    }

    .dat img {
        margin-top: 10px;
        max-width: 50px;
        max-height: 100%;
        border-radius: 50px;

    }

    .demo {
        float: right;
        margin-top: -60px;
        margin-right: 20px;
        padding: 20px;
        max-width: 990px;
        max-height: 30px;
    }

    .demo a {
        float: right;
        margin-right: 20px;
        color: white;
        font-size: 20px;
        text-decoration: none;

    }

    .demo a:hover {
        max-width: 80px;
        max-height: 80px;
        color: red;

    }

    .fav img {
        margin-top: 50px;
        margin-left: 40px;
        border-radius: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    }

    table {
        margin-top: 100px;
        max-width: 100%;
        max-height: 100%;
        padding: 20px;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 40px;
        box-shadow: 3px 3px 15px 15px;
        color: white;
        background-color: cornflowerblue;
    }
</style>

<body>
    <div class="dat">
        <img src="h.jpeg">
    </div>
    <div class="demo">
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallery</a>
        <a href="About.html">AboutUs</a>
        <a href="mahesh.html">Home</a>
    </div>
    <div class="fav">
        <center>
            <table border="0">
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="soft.jpeg"
                            style="width:200px;height:200px;box-shadow:1px 1px 6px 5px;border-radius:40px;"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="web.jpeg"
                            style="width:200px;height:200px;box-shadow:1px 1px 7px 5px;border-radius:40px;">
                    </td>
                </tr>
                <tr>
                    <td style="font-size:30px;color:black">
                        <center>Software Developer</br>
                            <div class="p"
                                style="font-size:15px;color:black;text-align:center;max-width: 100%;max-height:100%;">
                                Software developers create computer programs </br>
                                and solve technical problems using their creativity</br>
                                analytical thinking and problem-solving skills.
                    </td>

                    <td style="font-size:30px;color:black;">
                        <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Developer</br>
                            <div class="s"
                                style="font-size:15px;color:black;text-align:center;max-width: 100%;max-height:100%;">
                                Web development is the building and<br>
                                &nbsp;&nbsp;&nbsp;maintenance of websites and <br>
                                &nbsp;&nbsp;&nbsp;perform well with a seamless user experience</div>
                        </center>
                    </td>
                </tr>
            </table>

        </center>
    </div>
</body>

</html>