<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Mahesh More</title>
</head>
<style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("admin1.jpeg");
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
    }

    .dat img {
        margin-top: 10px;
        max-width: 50px;
        max-height: 100%;
        border-radius: 50px;

    }

    .demo {
        float: right;
        margin-top: -60px;
        margin-right: 20px;
        padding: 20px;
        max-width: 990px;
        max-height: 30px;
    }

    .demo a {
        float: right;
        margin-right: 20px;
        color: white;
        font-size: 20px;
        text-decoration: none;

    }

    .demo a:hover {
        max-width: 80px;
        max-height: 80px;
        color: red;

    }

    p {
        margin-top: 200px;
        font-size: 50px;
        max-width: 600px;
        color: cyan;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
</style>

<body>
    <div class="dat">
        <img src="h.jpeg">
    </div>
    <div class="demo">
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">Gallery</a>
        <a href="About.html">AboutUs</a>
        <a href="home.html">Home</a>
    </div>

    <center>
        <p>Welcome<br> To<br> Mahesh More Website</p>
    </center>
</body>

</html>