<html>
    <style>
    .popup
    {
    width:400px;
    background:#fff;
    border-radius:6px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)scale(0.1);
    text-align:center;
    padding:0 30px 30px;
    color:#333;
    visibility:hidden;
    transition:transform 0.8s,top 0.8s;
    }
    .open-popup{
    visibility:visible;
    top:50%;
     transform:translate(-50%,-50%) scale(0.70);
    }
    
    .popup img
    {
    width:100px;
    margin-top:-50px;
    border-radius:50%;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    
    }
    .popup h2{
    font-size:38px;
    font-weight:500;
    margin:30px 0 10px;
    }
    .popup button{
    width:100%;
    margin-top:50px;
    padding: 10px 0;
    background:#6fd649;
    color:#fff;
    border:0;
    outline:null;
    font-size:18px;
    border-radius:4px;
    cursor:pointer;
    box-shadow:0 5px 5px rgba(0,0,0,0.2);
    
    
    
    }
    </style>
    <body>
        
        <button type="submit" class="btn btn-primary" onclick="openPopup()">Login</button>
<div class="popup" id="popup">
<img src="user.jpeg">
<h2>Welcome</h2>
<p>Your Detail has been SuccessFully Submitted. Thanks!</p>
<button type="button"  onclick="closePopup()">Ok</button>
</div>
 </div>
 <script>
  let popup=document.getElementById("popup");
  function openPopup()
  {
  	popup.classList.add("open-popup");
  	}
  function closePopup()
  {
  const element = document.getElementById("popup");
  element.remove();
}
  	
  </script>
    </body>
</html>